[1mdiff --git a/assets/css/reset.css b/assets/css/reset.css[m
[1mindex 9a813a1..5ac2a7c 100644[m
[1m--- a/assets/css/reset.css[m
[1m+++ b/assets/css/reset.css[m
[36m@@ -7,9 +7,9 @@[m
     vertical-align: baseline;[m
     box-sizing: border-box;[m
 }[m
[31m-body {[m
[32m+[m[32m/* body {[m
     line-height: 1;[m
[31m-}[m
[32m+[m[32m} */[m
 ol,[m
 ul {[m
     list-style: none;[m
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 45b23be..c69cc5a 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody {[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m}[m
 html {[m
     font-size: 62.5%;[m
 }[m
[36m@@ -44,7 +48,9 @@[m [mbody {[m
 /* =====Header===== */[m
 [m
 .wrap {[m
[31m-    height: 100vh;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: calc(100vh - 100px);[m
     background-color: #e6f0ff;[m
     position: relative;[m
 }[m
[36m@@ -99,9 +105,9 @@[m [mbody {[m
     padding-right: 18px;[m
 }[m
 [m
[31m-/* =====Hero===== */[m
[32m+[m[32m/* =====wrap===== */[m
 [m
[31m-.hero .info {[m
[32m+[m[32m.wrap .info {[m
     width: 51%;[m
 }[m
 [m
[36m@@ -110,7 +116,7 @@[m [mbody {[m
     font-size: 1.8rem;[m
     font-weight: 500;[m
     letter-spacing: 0.18px;[m
[31m-    padding-top: 130px;[m
[32m+[m[32m    /* padding-top: 130px; */[m
 }[m
 [m
 .info .title {[m
[36m@@ -135,7 +141,7 @@[m [mbody {[m
     border-radius: 12px;[m
 }[m
 [m
[31m-.hero .thumnail {[m
[32m+[m[32m.wrap .thumnail {[m
     position: absolute;[m
     right: calc((100vw - 1110px) / 2 - 100px);[m
     bottom: 0px;[m
[36m@@ -583,7 +589,7 @@[m [mbody {[m
 }[m
 [m
 .footer .desc {[m
[31m-    margin-top: 40px;[m
[32m+[m[32m    margin-top: 42px;[m
 }[m
 [m
 .footer .row-top {[m
[36m@@ -592,24 +598,30 @@[m [mbody {[m
 }[m
 [m
 .footer .list .item {[m
[31m-    margin-top: 21px;[m
[32m+[m[32m    margin-top: 18px;[m
 }[m
 [m
[31m-.footer .list .item a,[m
[31m-.footer .desc {[m
[32m+[m[32m.footer .list .item a {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-top: 18px;[m
     color: #7a7a7e;[m
     font-size: 1.6rem;[m
     font-weight: 400;[m
[32m+[m[32m    /* line-height: normal; */[m
     white-space: nowrap;[m
 }[m
 [m
 .footer .desc {[m
[31m-    white-space: normal;[m
[31m-    line-height: 1.75;[m
[32m+[m[32m    width: 257px;[m
[32m+[m[32m    color: #7a7a7e;[m
[32m+[m[32m    font-size: 1.6rem;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    line-height: 2.8rem;[m
 }[m
 [m
 .footer .row {[m
     margin-top: 81px;[m
[32m+[m[32m    padding: auto;[m
 }[m
 [m
 .footer .social {[m
[1mdiff --git a/index.html b/index.html[m
[1mindex d2100c9..6d55338 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,52 +5,130 @@[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
         <title>Project 1</title>[m
 [m
[32m+[m[32m        <!-- Favicon -->[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="57x57"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-57x57.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="60x60"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-60x60.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="72x72"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-72x72.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="76x76"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-76x76.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="114x114"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-114x114.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="120x120"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-120x120.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="144x144"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-144x144.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="152x152"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-152x152.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="apple-touch-icon"[m
[32m+[m[32m            sizes="180x180"[m
[32m+[m[32m            href="./assets/favicon/apple-icon-180x180.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="icon"[m
[32m+[m[32m            type="image/png"[m
[32m+[m[32m            sizes="192x192"[m
[32m+[m[32m            href="./assets/favicon/android-icon-192x192.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="icon"[m
[32m+[m[32m            type="image/png"[m
[32m+[m[32m            sizes="32x32"[m
[32m+[m[32m            href="./assets/favicon/favicon-32x32.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="icon"[m
[32m+[m[32m            type="image/png"[m
[32m+[m[32m            sizes="96x96"[m
[32m+[m[32m            href="./assets/favicon/favicon-96x96.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link[m
[32m+[m[32m            rel="icon"[m
[32m+[m[32m            type="image/png"[m
[32m+[m[32m            sizes="16x16"[m
[32m+[m[32m            href="./assets/favicon/favicon-16x16.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <link rel="manifest" href="./assets/favicon/manifest.json" />[m
[32m+[m[32m        <meta name="msapplication-TileColor" content="#ffffff" />[m
[32m+[m[32m        <meta[m
[32m+[m[32m            name="msapplication-TileImage"[m
[32m+[m[32m            content="./assets/favicon/ms-icon-144x144.png"[m
[32m+[m[32m        />[m
[32m+[m[32m        <meta name="theme-color" content="#ffffff" />[m
[32m+[m
         <!--  Link CSS -->[m
         <link rel="stylesheet" href="./assets/css/reset.css" />[m
         <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />[m
         <link rel="stylesheet" href="./assets/css/style.css" />[m
     </head>[m
     <body>[m
[32m+[m[32m        <header class="sticky">[m
[32m+[m[32m            <div class="content">[m
[32m+[m[32m                <nav class="navbar">[m
[32m+[m[32m                    <a href="#"[m
[32m+[m[32m                        ><img src="./assets/img/logo.svg" alt="Project"[m
[32m+[m[32m                    /></a>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li><a href="#">Home</a></li>[m
[32m+[m[32m                        <li><a href="#features">Features</a></li>[m
[32m+[m[32m                        <li><a href="#services">Services</a></li>[m
[32m+[m[32m                        <li><a href="#resources">Resources</a></li>[m
[32m+[m[32m                        <li><a href="#contact">Contact</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                    <div class="bnt_cta">[m
[32m+[m[32m                        <a href="#" class="btn_link">Sign in</a>[m
[32m+[m[32m                        <a href="#" class="btn actions">Sign up</a>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </nav>[m
[32m+[m[32m            </div>[m
